{
  "name": "march-madness-2023-live-free-broadcast",
  "version": "1.0.0",
  "description": "March Madness 2023 Live: March Madness 2023 is an upcoming mixed martial arts event produced by the NCAAM men's college basketball scores that will take place on March 20, 2023, at The O₂ Arena in USA, England,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bnm",
  "license": "ISC"
}
